group 'hervalicious'
version '1.0-SNAPSHOT'


dependencies {
    compile "com.google.apis:google-api-services-gmail:v1-rev29-1.20.0"
    compile "com.google.apis:google-api-services-drive:v2-rev179-1.20.0"
    compile "com.google.apis:google-api-services-people:v1-rev194-1.23.0"
    compile "com.google.code.gson:gson:2.7"
    compile "com.googlecode.cqengine:cqengine:2.12.4" // only need this for a bloody annotation
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "io.sentry:sentry-logback:1.6.4"
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2-eap13"

    testCompile 'junit:junit:4.11'
}

