# cloudsearch

./: .gitignore  README.md  build.sh
archive/cloudsearch_kotlin/: .gitignore  .project  README.md  build.gradle  build.sh  local.properties  server.sh  settings.gradle  setup.sh  socket.sh
archive/cloudsearch_kotlin/api/: build.gradle
archive/cloudsearch_kotlin/api/src/main/kotlin/cloudsearch/api/: SearchSocket.kt  ServerEndpoints.kt
archive/cloudsearch_kotlin/cloud/: .project  build.gradle
archive/cloudsearch_kotlin/cloud/src/main/kotlin/cloudsearch/server/: Main.kt
archive/cloudsearch_kotlin/cloud/src/main/resources/: logback.xml
archive/cloudsearch_kotlin/cloud/src/test/kotlin/cloudsearch/repository/: AccountConfigRepositoryTest.kt
archive/cloudsearch_kotlin/cloud/src/test/kotlin/cloudsearch/storage/: DBSetup.kt
archive/cloudsearch_kotlin/common/: build.gradle
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/account/: AccountType.kt  TrelloAccount.kt
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/auth/: AuthBuilder.kt  AuthRefresh.kt  Authenticator.kt  CredentialsRefresh.kt  OauthRedirectConfig.kt  StandardOauth2Auth.kt  UnauthorizedException.kt
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/cache/: CachePruner.kt  ExpireCached.kt  FetchToRefresh.kt  InMemoryStorage.kt  Refreshable.kt  ResultsCache.kt
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/config/: Config.kt  ServiceCredentials.kt
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/content/: ContentType.kt  Files.kt  Result.kt  Results.kt  TaskState.kt
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/filter/: Dedup.kt  Filter.kt  FilterContent.kt  FilterNotInRange.kt  LimitResults.kt
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/index/: BulkIndexable.kt  CachedFetch.kt  Fetchable.kt  Indexer.kt  IndexerBuilder.kt  Indexers.kt  IndexingMetadata.kt
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/search/: Highlighter.kt  InvolvementType.kt  MultiSearch.kt  Query.kt  ResultStatus.kt  SearchAndCache.kt  SearchBuilder.kt  SearchMode.kt  SearchOrder.kt  Searchable.kt  SimpleSearchable.kt  Tokenizer.kt
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/storage/: AccountConfig.kt  AccountConfigStorage.kt  FavoritesStorage.kt  Identifiable.kt  Storage.kt
archive/cloudsearch_kotlin/common/src/main/kotlin/cloudsearch/util/: Encoding.kt  Json.kt  Network.kt  Pid.kt  TimeFormat.kt  Uuid.kt
archive/cloudsearch_kotlin/common/src/test/kotlin/cloudsearch/: Accounts.kt  ClientsTest.kt  ConfluenceClientTest.kt  DropboxClientTest.kt  GithubClientTest.kt  GoogleClientsTest.kt  HighlighterTest.kt  HttpClientTest.kt  JiraClientTest.kt  MultiSearchTest.kt  PidTest.kt  TokenizerTest.kt
archive/cloudsearch_kotlin/embedded/: .project  build.gradle
archive/cloudsearch_kotlin/embedded/src/main/kotlin/cloudsearch/embedded/: Main.kt
archive/cloudsearch_kotlin/embedded/src/main/resources/: logback.xml
archive/cloudsearch_kotlin/embedded/src/main/resources/templates/: close_page.hbs
archive/cloudsearch_kotlin/embedded/src/test/kotlin/cloudsearch/cache/: CachedClientTest.kt
desktop-agent/: .gitignore  Makefile  go.mod  (+2 more)
(+302 files in other folders)
