group 'hervalicious'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.0'
//    ext.ktor_version = '0.9.1-alpha-8'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.5"
    }
}


subprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }

    kotlin {
    }
}
